/*  NEW screen */


@media screen{





body{
font-size: 12px;
background:yellow;
margin-top: -20px;
/*height:100%;*/
}


header
{
  margin-top: 20px;
  background:green;
  height: 400px;
}


#header-nav{
 background: blue;
 height: 50px;
 color: white;
}

#header-nav ul {
margin: 0 auto;
height: 50px;
width:48.8%; /*500*/
color: white;
background: orange;

}

#header-nav ul li{
float: left;
padding-left: 10px;
margin-left: 130px;
list-style:none;
font-size:18px;
}

#header-nav ul li a{
margin: 0 auto;
}

#header-contact h1{
margin: 0 auto;
width: 48.8%; /*500*/
font-size: 80px;
padding-left: 5px;
padding-right:5px;
margin-top: 20px;
text-align:center;
}


#header-contact ul{
margin: 0 auto;
height: 150px;
width:48.8%; /*500*/
color: white;
background: red;
margin-top: 30px;
font-size:30px;
list-style:none;
text-align:center;

}

#header-contact ul li{
text-align:center;
}


#page-wrapper{
margin: 0 auto;
width: 90%; /*1024    921.6*/
background: red;
 height: 600px;
 margin-top:-50px;
}

#content{
margin: 0 auto;
width: 90%; /*1000   about 829.44 here*/   
background: orange;
 height: 350px;
 margin-top: 50px;
 


}

#content p{
float: right;
font-size: 14px;
/*width: 575px;  700*/
width: 70%;
margin-top: 40px;
text-align: justify;
margin-left: 10px;
/*margin-right: 30px;*/

}

.header-one h1{
margin-top: 80px;
/*margin-left: 50px;*/
width: 275px;
float: left;
font-size: 20px;
}

footer{
margin: 0 auto;
margin-top: 30px;
height: 50px;
width:48.8%; /*500*/
color: white;
background: blue;
}


footer ul{
font-size:30px;
color: white;
list-style:none;
text-align:center;
}

footer ul li{
float: left;
margin-left: 30px;
color: white;
  padding-left: 40px;
  

}
 footer ul li a{
 color: white;
 text-decoration:none;
 
 }
 
.icon-github
 {
 background-image: url("github.jpg");
 background-position: left center;
    background-repeat: no-repeat;
}

.icon-twitter{
 background-image: url("twitter.jpg");
 background-position: left center;
    background-repeat: no-repeat;
}

}

/* http://www.tilde.io/  http://www.red-root.com/cv/  */


@media screen and (max-width:1000px){


#page-wrapper{
background: blue;
#content p{
overflow:auto;
}

}



}


@media screen and (max-width: 700px){

#page-wrapper{
background: yellow;
}

#content p{
overflow:auto;
display: block;

}
}


@media screen and (max-width: 400px){


#page-wrapper{
background-color: green;
}


#content p{
overflow:auto;
}
}


/* OLD SCREEN */


/* screen */


@media screen{

body{

font-size: 12px;
background:yellow;
margin-top: -20px;
}
header
{
  margin-top: 20px;
  background:green;
  height: 400px;
}


#header-nav{
 background: blue;
 height: 50px;
 color: white;
}

#header-nav ul {
margin: 0 auto;
height: 50px;
width:48.8%; /*500*/
color: white;
background: orange;

}

#header-nav ul li{
float: left;
padding-left: 10px;
margin-left: 70px;
list-style:none;
font-size:18px;
}

#header-nav ul li a{
margin: 0 auto;
}

#header-contact h1{
margin: 0 auto;
width: 48.8%; /*500*/
font-size: 80px;
padding-left: 5px;
padding-right:5px;
margin-top: 20px;
}


#header-contact ul{
margin: 0 auto;
height: 150px;
width:48.8%; /*500*/
color: white;
background: red;
margin-top: 30px;
font-size:30px;
list-style:none;
text-align:center;

}

#header-contact ul li{
text-align:center;
}


#page-wrapper{
margin: 0 auto;
width: 90%; /*1024    921.6*/
background: red;
 height: 570px;
 margin-top:-50px;
}

#content{
margin: 0 auto;
width: 90%; /*1000   about 829.44 here*/   
background: orange;
 height: 300px;
 margin-top: 50px;
 


}

#content p{
float: right;
font-size: 14px;
width: 575px;
margin-top: 40px;
text-align: justify;
margin-left: 10px;
/*margin-right: 30px;*/

}

.header-one h1{
margin-top: 80px;
/*margin-left: 50px;*/
width: 275px;
float: left;
font-size: 20px;
}

footer{
margin: 0 auto;
margin-top: 30px;
height: 50px;
width:48.8%; /*500*/
color: white;
background: blue;
}


footer ul{
font-size:30px;
color: white;
list-style:none;
text-align:center;
}

footer ul li{
float: left;
margin-left: 30px;
color: white;
  padding-left: 40px;
  

}
 footer ul li a{
 color: white;
 text-decoration:none;
 
 }
 
.icon-github
 {
 background-image: url("github.jpg");
 background-position: left center;
    background-repeat: no-repeat;
}

.icon-twitter{
 background-image: url("twitter.jpg");
 background-position: left center;
    background-repeat: no-repeat;
}

}

/* http://www.tilde.io/  http://www.red-root.com/cv/  */


@media screen and (max-width:1000px){


#page-wrapper{
background: blue;
}



}


@media screen and (max-width: 700px){

#page-wrapper{
background: yellow;
}
}


@media screen and (max-width: 400px){


#page-wrapper{
background-color: green;
}
}


